# CSharp_Study

./: README.md
BaiduPaddle/: BaiduPaddle.sln
BaiduPaddle/BaiduPaddle/: BaiduPaddle.csproj  Program.cs
BaiduPaddle/Paddle_WinForm/: MainForm.Designer.cs  MainForm.cs  Paddle_WinForm.csproj  Program.cs
Machine_Learning/: Machine_Learning.sln
Machine_Learning/Machine_Learning/: MLModelDemo.consumption.cs  MLModelDemo.evaluate.cs  MLModelDemo.mbconfig  MLModelDemo.training.cs  Machine_Learning.csproj  MyMLModel.consumption.cs  MyMLModel.evaluate.cs  MyMLModel.mbconfig  MyMLModel.mlnet  MyMLModel.training.cs  Program.cs
OpenCV/: OpenCV.sln
OpenCV/OpenCV/: OpenCV.csproj  Program.cs
OpenCV/OpenCV_WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OpenCV/OpenCV_WinForm/: Form1.Designer.cs  Form1.cs  Program.cs
QR/: QR.sln
QR/QR/: MyQRCode.cs  Program.cs  QQ.cs  QR.csproj
