D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QR.exe
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QR.deps.json
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QR.runtimeconfig.json
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QR.dll
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QR.pdb
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\QRCoder.dll
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Code\VS_code\C#\Study\QR\QR\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.csproj.AssemblyReference.cache
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.AssemblyInfoInputs.cache
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.AssemblyInfo.cs
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.csproj.CoreCompileInputs.cache
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.csproj.CopyComplete
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.dll
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\refint\QR.dll
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.pdb
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\QR.genruntimeconfig.cache
D:\Code\VS_code\C#\Study\QR\QR\obj\Debug\net6.0\ref\QR.dll
