D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCV.exe
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCV.deps.json
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCV.runtimeconfig.json
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCV.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCV.pdb
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\Emgu.CV.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\NetVips.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCvSharp.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\osx\lib\netstandard2.0\NetVips.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\unix\lib\netstandard2.0\NetVips.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg480_64.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg480.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.csproj.AssemblyReference.cache
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.AssemblyInfoInputs.cache
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.AssemblyInfo.cs
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.csproj.CoreCompileInputs.cache
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.csproj.CopyComplete
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\refint\OpenCV.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.pdb
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\OpenCV.genruntimeconfig.cache
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\obj\Debug\net8.0\ref\OpenCV.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\OpenCvSharp.Extensions.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Code\VS_code\C#\Study\OpenCV\OpenCV\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
